JWT_SECRET=ALGUM TEXTO

DATABASE_URL="postgresql://root:rootroot@localhost:5432/atena_api?schema=public"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_SERVICE=""
EMAIL_SECURE=""
EMAIL_USER=""
EMAIL_PASSWORD=""

OBS.: guarde em algum lugar o JWT_SECRET, pois se vai usar ele para fazer a criação do primeiro ADMIN
