GOOGLE_ID_CLIENT=ID DO CLIENTE GERADA NO GOOGLE CLOUD PLATFORM
GOOGLE_KEY_SECRET=CHAVE SECRETA DO CLIENTE GERADA NO GOOGLE CLOUD PLATFORM
JWT_SECRET=ALGUM TEXTO

# Project running locally, use:
DATABASE_URL="postgresql://root:rootroot@localhost:5432/atena_api?schema=public"

# Project runnins inside a docker container, use:
DATABASE_URL="postgresql://root:rootroot@<name-of-container-database>:5432/atena_api?schema=public"